VIEWS_DIR=/var/www/html/bancoDeEmpregos/FrontEnd/View
PROXY=192.168.66.111
APP_DEPLOY_SECRET=5464845sdfsdfsd
BASE_DIR=/var/www/html/bancoDeEmpregos
DB_NAME=sistemas
DB_USERNAME=sisadmin
DB_PASSWORD=s1sadm1n
DB_HOST=localhost
STORAGE_PATH=/var/www/html/storage
WEB_ROOT_PATH=/var/www/html